# android-app-comercio-electronico-qr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/gob/msi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gob/msi/data/model/: HttpRequestLogin.kt  HttpResponseLicense.kt  HttpResponseUserLogin.kt  License.kt  User.kt
app/src/main/java/pe/gob/msi/data/net/: RestApi.kt
app/src/main/java/pe/gob/msi/data/net/service/: IAuthService.kt  ILicenseService.kt
app/src/main/java/pe/gob/msi/data/net/viewmodel/: LicenseViewModel.kt
app/src/main/java/pe/gob/msi/data/repository/: LicenseDataRepository.kt  UserRepository.kt
app/src/main/java/pe/gob/msi/domain/entity/: LicenseEntity.kt  LicensesResponse.kt
app/src/main/java/pe/gob/msi/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/pe/gob/msi/domain/interactor/: LicenseUseCase.kt  UseCase.kt
app/src/main/java/pe/gob/msi/domain/repository/: LicenseRepoository.kt
app/src/main/java/pe/gob/msi/presentation/base/: LoadingView.kt
app/src/main/java/pe/gob/msi/presentation/base/mvp/: ActivityView.kt  LoadingView.kt  View.kt
app/src/main/java/pe/gob/msi/presentation/common/: CameraSourcePreview.kt
app/src/main/java/pe/gob/msi/presentation/common/utils/: OnSingleClickListener.kt
app/src/main/java/pe/gob/msi/presentation/feature/: SearchForCodeActivity.kt
app/src/main/java/pe/gob/msi/presentation/feature/about/: AboutActivity.kt
app/src/main/java/pe/gob/msi/presentation/feature/camera/: CameraQrActivity.kt  CameraQrPresenter.kt
app/src/main/java/pe/gob/msi/presentation/feature/dashboard/: DashboardActivity.kt
app/src/main/java/pe/gob/msi/presentation/utils/: Constants.kt  SessionManager.kt  Tools.kt
app/src/main/res/drawable/: shape_dash_line.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_prueba.xml  activity_camera_qr.xml  activity_custom_capture.xml  activity_dashboard.xml  activity_empty_result.xml  activity_inicio.xml  activity_login.xml  activity_result.xml  activity_search_for_code.xml  activity_zxing.xml  app_bar_main.xml  app_dashboard_main.xml  app_drawer_header.xml  fragment_certificado.xml  fragment_licencia.xml  fragment_renovacion.xml  include_main.xml  snackbar_icon_text.xml  view_loading.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/gob/msi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
