<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rols" >
        <menu>
            <group
                android:id="@+id/grp_1"
                android:checkableBehavior="single">
                <!--<item
                    android:id="@+id/navInicio"
                    android:icon="@drawable/ic_home"
                    app:tint="@android:color/white"
                    android:title="Inicio" />-->
                <item
                    android:id="@+id/nav_renovacion"
                    android:icon="@drawable/ic_reader_qr_colors"
                    app:tint="@android:color/white"
                    android:title="@string/qr_renewal_of_commerce_on_public_roads" />
                <item
                    android:id="@+id/nav_licencia"
                    android:icon="@drawable/ic_reader_qr_colors"
                    app:tint="@android:color/white"
                    android:title="@string/qr_operating_license"/>
                <item
                    android:id="@+id/nav_certificado"
                    android:icon="@drawable/ic_reader_qr_colors"
                    app:tint="@android:color/white"
                    android:title="@string/qr_technical_inspection_certificate" />
                <!--<item
                    android:id="@+id/navLecturaQR"
                    android:icon="@drawable/ic_reader_qr_colors"
                    app:tint="@android:color/white"
                    android:title="@string/qr_reading" />-->
                <!--<item
                    android:id="@+id/navConsulta"
                    android:icon="@drawable/ic_search_files"
                    android:tint="@android:color/black"
                    android:title="@string/consultation" />-->
            </group>
        </menu>
    </item>

    <item android:title="Opciones" >
        <menu>
            <group
                android:id="@+id/grp_2"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/navAbout"
                    android:icon="@drawable/ic_perm_device_info"
                    android:title="@string/application_info" />
                <item
                    android:id="@+id/navLogout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/logout" />
            </group>
        </menu>
    </item>
    <!--<group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>-->

</menu>
